package com.dartt0n.sclaus.dialogs

import com.dartt0n.sclaus.domain.User

object RussianDialogs extends Dialogs {

  def greeting(user: User): String = {
    s"""🎅 Привет${user.firstName.map(", " + _).getOrElse("")}, хо-хо-хо! Это Санта Клаус, я здесь, чтобы дарить радость и веселье! ☃️
       |
       |🧝‍♂️ Мои умные маленькие эльфы работали не покладая рук, чтобы помочь мне принести новогоднюю магию в Иннополис!
       |
       |🎁 Они создали этого бота специально для вас, чтобы вы могли присоединиться к веселью и поделиться теплом праздника с приятными подарками!
       |
       |Готовы к ✨ чуду ✨?
       |""".stripMargin
  }

  def greetingReplyButton(): String =
    s"""Конечно, давай начнем!"""

  def rules(): String = {
    s"""🔥 Вот это дух, держитесь так!
       |
       |🤫 А пока дайте мне объяснить, как работает Тайный Санта:
       |
       |🤞 Сначала каждый участник делится немного о себе - своими предпочтениями, чем бы ему хотелось получить в подарок и что не стоит дарить, а также аллергиями, чтобы Тайный Санта мог выбрать идеальный подарок!
       |
       |🎲 Затем каждый участник становится Тайным Сантой для случайного другого участника, а кто-то становится Тайным Сантой для него
       |
       |🎊 И в назначенный день все участники собираются на вечеринке и получают свои подарки! Ура!
       |
       |📜 Однако есть несколько важных правил и дат для каждого участника. Вы внимательно слушаете?
       |""".stripMargin
  }

  def rulesReplyButton(): String =
    s"""Внимательно слушаю"""

  def timeline(): String = {
    s"""👍 Отлично!
       |
       |Пожалуйста, обратите внимание на следующие пункты:
       |1️⃣ Вам нужно указать свои предпочтения в боте до <b>12 декабря, 20:00</b>, иначе вы не сможете участвовать
       |
       |2️⃣ <b>13 декабря</b> вы получите имя человека и его предпочтения, чтобы подготовить подарок
       |
       |3️⃣ Вам нужно подготовить подарок:
       | • Максимальная стоимость подарка 300-500 рублей
       | • Вам нужно сделать и <b>принести его в офис 319</b> до <b>19 декабря 17:00</b>
       | • Добавьте записку или открытку, которая <b>включает имя человека</b>, для которого подарок
       |
       |4️⃣ Заберите свой подарок <b>20 декабря</b> в офисе 319
       |
       |❗ Если вы уходите рано, вы можете забрать свой подарок из офиса 319 с 9:00 до 18:00 с понедельника по четверг, в пятницу до 16:45, <b>пожалуйста, заранее уведомите хранителей подарков (сотрудников офиса 319)</b>
       |
       |
       |Надеюсь, все понятно, так что начнем веселье? Вы готовы указать предпочтения о своем подарке?
       |""".stripMargin
  }

  def timelineReplyButton(): String =
    s"""Да, я готов""".stripMargin

  def askPreferences(): String = {
    s"""🤩 Хо-хо-хо!
       |
       |🥺 Возможно, человек, который получит ваше имя, не будет знать о вас ничего...
       |
       |🤗 Так что вам нужно помочь ему/ей подготовить хороший подарок для вас!
       |
       |✍️ Пожалуйста, расскажите о себе (в одном сообщении): какой подарок вы хотели бы получить, о чем мечтаете, что, наоборот, дарить не стоит, и я постараюсь сделать краткий список этой информации. Вы привлекли мое внимание!
       |""".stripMargin
  }

  def showPreferences(user: User): String =
    s"""🎅 Отличный выбор!
       |
       |⚠️ Пожалуйста, убедитесь, что я все записал правильно, потому что ваш Тайный Санта увидит именно эту информацию:
       |${user.preferences.map("•" + _).mkString("\n")}
       |""".stripMargin

  def prefButtonOk(): String  = "Все верно"
  def prefButtonErr(): String = "Нет, есть ошибка, давайте попробуем еще раз"

  def registrationComplete(): String =
    s"""👏 Отличная работа!
       |
       |⌛ Теперь вам нужно будет ждать до 13 декабря, когда станет известно, для кого вам нужно подготовить подарок!
       |""".stripMargin

  def revealTarget(target: User): String = {
    s"""💥 Момент истины!
       |
       |🥁 В этом году вы будете Тайным Сантой для...
       |
       |🎁 ${(
        target.firstName.map(_ + " ").getOrElse("")
          + target.lastName.map(_ + " ").getOrElse("")
          + target.username.map("@" + _).getOrElse("")
      ).strip()}
       |Его/ее предпочтения:
       |${target.preferences.map("•" + _).mkString("\n")}
       |""".stripMargin
  }

  def remindAboutGift(): String = {
    s"""❗ Быстрое напоминание!
       |Вам нужно подготовить подарок
       | • Максимальная стоимость подарка 300-500 рублей
       | • Вам нужно сделать и <b>принести его в офис 319</b> до <b>19 декабря 17:00</b>
       | • Добавьте записку или открытку, которая <b>включает имя человека</b>, для которого подарок
       |
       |🎁 Заберите свой подарок <b>20 декабря</b> в офисе 319
       |
       |⏰ Если вы уходите рано, вы можете забрать свой подарок из офиса 319 с 9:00 до 18:00 с понедельника по четверг, в пятницу до 16:45, <b>пожалуйста, заранее уведомите хранителей подарков (сотрудников офиса 319)</b>
       |""".stripMargin
  }

  def inviteToParty(): String =
    s"""🎅 Праздник в самом разгаре! Приходите в 319 за своим подарком и не забудьте новогоднее настроение! 🎊
       |""".stripMargin

  def onlyPrivateChatsAllowed(): String = {
    s"""👋 Привет!
       |
       |⚠️ Пожалуйста, обратите внимание, что я общаюсь только в личных сообщениях
       |
       |🤫 Не стоит делиться своими секретами здесь
       |""".stripMargin
  }

  def registrationIsClosed(): String =
    s"""🫢 Упс, извините, регистрация уже закрыта...
       |""".stripMargin

  def failedParsePreferences(): String =
    s"""🤒 Ой, извините, я не могу это понять... Может, вы могли бы переписать это, в виде списка?
       |""".stripMargin

}
